spring.datasource.url=postgres://ibrgudekipoyxj:c4f8643cdc21d6c880966d9ea39d0c813df86602ccd763cd667ab4eefb70d1f4@ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/dbos1v4a8q7s3q
spring.datasource.username=ibrgudekipoyxj
spring.datasource.password=c4f8643cdc21d6c880966d9ea39d0c813df86602ccd763cd667ab4eefb70d1f4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message = always
server.port=8083

#SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#APIConfig
api.route =/api/v1

#JWTConfig
application.jwt.secret=supersecret
application.jwt.tokenPrefix=Bearer
application.jwt.accessTokenExpireTime=180
application.jwt.refreshTokenExpireTime=4320
